<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Pocket Monsters</title>
  </head>
  <body class="landing">
    <div class="container">
      <img class="squirtle" src="images\squirtleTran.png" alt="squirtle" />

      <div class="main">
        <h1>PokeMentor</h1>
        <div class="haunterCTA"></div>
        <div class="pokemonDisplay">
          <div class="spriteContainer">
            <img src="images/poliwag.png" alt="poliwag">
          </div>
          <div class="pokemonStats"></div>
        </div>
      </div>

      <img
        class="charmander"
        src="images\charmanderTran.png"
        alt="charmander"
      />
    </div>
  </body>
</html>
